---
- name: Install Brave Key
  ansible.builtin.apt_key:
    url: 'https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg'
    keyring: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    state: present
- name: Install Brave Repository
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64 signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main'
    state: present
    filename: brave
- name: Install Brave
  ansible.builtin.apt:
    name: brave-browser

- name: Install OnlyOffice
  ansible.builtin.apt:
    deb: '{{onlyoffice_urll}}'

- name: Install Bitwarden
  ansible.builtin.apt:
    deb: '{{bitwarden_url}}'

- name: Add repo PPA Eve-Integration
  ansible.builtin.apt_repository:
    repo: 'ppa:smartfinn/eve-ng-integration'
    codename: '{{ansible_distribution_release}}'

- name: Install Eve-Integration
  ansible.builtin.apt:
    name: eve-ng-integration

...