---
- name: Add RPMFusion keys 
  ansible.builtin.rpm_key:
    state: present
    key: '{{item}}'
  loop:
    - 'https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020'
    - 'https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020'
  
- name: Install repositories RPMFusion
  ansible.builtin.dnf:
    name: '{{ item }}'
    state: present
  loop:
    - 'https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm'
    - 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm'

- name: Install Bitwarden
  ansible.builtin.dnf:
    name: 'https://github.com/bitwarden/clients/releases/download/desktop-v2023.2.0/Bitwarden-2023.2.0-x86_64.rpm'
    state: present
    disable_gpg_check: true

- name: Add Brave Repository Keys
  ansible.builtin.rpm_key:
    state: present
    key: https://brave-browser-rpm-release.s3.brave.com/brave-core.asc

- name: Add repositories Brave
  yum_repository:
      name: brave-browser
      description: Brave Browser - $basearch
      baseurl: https://brave-browser-rpm-release.s3.brave.com/x86_64/
      enabled: yes
      gpgcheck: yes
      gpgkey: https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
      state: present

- name: Install Brave
  ansible.builtin.dnf:
    name: brave-browser
    state: present

- name: Install OnlyOffice
  ansible.builtin.dnf:
    name: 'https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors.x86_64.rpm'
    state: present
    disable_gpg_check: true
...