---
- name: RPM Fusion Repository
  ansible.builtin.dnf:
    name: '{{item}}'
    state: present
    with_itens:
      - 'https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm'
      - 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm'

...