---
- import_tasks: virtualization.yaml

- name: Adicionando usuario no grupo libvirt
  ansible.builtin.user: 
    name: '{{ host_user }}'
    groups: libvirt 
    append: yes

- name: Configurando plugin do libvirt no vagrant
  ansible.builtin.command: vagrant plugin install vagrant-libvirt
...