---
- name: Alvo base Redhat 
  include_tasks: redhat.yaml
  when: ansible_os_family == 'RedHat'

- name: Alvo base Debian
  include_tasks: debian.yaml
  when: ansible_os_family == 'Debian'

- name: Adicionando usuario no grupo libvirt
  ansible.builtin.user: 
    name: '{{ host_user }}'
    groups: libvirt 
    append: yes

- name: Configurando plugin do libvirt no vagrant
  ansible.builtin.command: vagrant plugin install vagrant-libvirt
...