---
- name: Performing Tasks for Redhat Like
  include_tasks: redhat.yaml
  when: ansible_os_family == 'RedHat'

- name: Performing Tasks for Debian Like
  include_tasks: debian.yaml
  when: ansible_os_family == 'Debian'

- name: Adding existing user to group libvirt
  ansible.builtin.user: 
    name: '{{ host_user }}'
    groups: libvirt 
    append: yes

- name: Configure vagrant libvirt plugin
  ansible.builtin.command: vagrant plugin install vagrant-libvirt
...