---
# Variaveis globais

## Seu usuario
host_user:

## Link download bitwarden
## https://github.com/bitwarden/clients/releases/ 
## Desktop
bitwarden_url:

## Link download onlyoffice
## https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors.x86_64.rpm - Fedora
## https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors_amd64.deb
onlyoffice_url:

## Link download minikube
## https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm - Fedora
## https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb - Ubuntu
minikube_url: 

...